@nav-height: 56px;
@bottom-height: 60px;
.c {
    align-items: center;
    justify-content: center;
}
.ac {
    align-items: center;
}
.as {
    align-items: flex-start;
}
.ae {
    align-items: flex-end;
}
.jc {
    justify-content: center;
}
.js {
    justify-content: flex-start;
}
.jsb {
    justify-content: space-between;
}
.jsa {
    justify-content: space-around;
}
.je {
    justify-content: flex-end;
}
.acr {
    align-items: center;
    flex-direction: row;
}
.flex {
    display: flex;
}
.flex1 {
    flex: 1;
}
.row {
    flex-direction: row;
}
.column {
    flex-direction: column;
}
.pr {
    position: relative;
}
.pa {
    position: absolute;
}
.w100 {
    width: 100%;
}
.h100 {
    height: 100%;
}
.bgP {
    background-color: var(--adm-color-primary);
}
.bgT {
    background-color: transparent;
}
.bgW {
    background-color: #fff;
}
.bgS {
    background-color: #f5f5f5;
}
.cW {
    color: #fff;
}
.cS {
    color: #6c737c;
}
.cP {
    color: var(--adm-color-primary);
}
.cR {
    color: var(--adm-color-danger);
}
.cB {
    color: #000;
}
.radius8 {
    border-radius: 8px;
}
.radius10 {
    border-radius: 10px;
}
.tr {
    text-align: right;
}
.tl {
    text-align: left;
}
.tc {
    text-align: center;
}
.border-box {
    box-sizing: border-box;
}
.line-h0 {
    line-height: 0;
}
.fw300 {
    font-weight: 300;
}
.fw400 {
    font-weight: 400;
}
// bold
.fw500 {
    font-weight: 500;
}
.fw600 {
    font-weight: 600;
}
// font-size
.loopFont(@i) when (@i<=30) {
    .fz@{i} {
        @fz:@i - 2;
        font-size: ~'@{fz}px';
    }
    .loopFont(@i+1);
}
.loopFont(10);

// margin&padding，output m-l-16, p-t-32, etc
@typeList1: m, p;
@typeList2: margin, padding;
@dirList1: t, r, b, l, v, h;
@dirList2: top, right, bottom, left, v, h;
@typeLen: length(@typeList1);
@dirLen: length(@dirList1);
.genSpacing(@type1,@type2,@i,@value) when(@i = 5) {
    @dir1: extract(@dirList1, @i);
    .@{type1}@{dir1}@{value} {
        @{type2}-top: ~'@{value}px';
        @{type2}-bottom: ~'@{value}px';
    }
}
.genSpacing(@type1,@type2,@i,@value) when(@i = 6) {
    @dir1: extract(@dirList1, @i);
    .@{type1}@{dir1}@{value} {
        @{type2}-left: ~'@{value}px';
        @{type2}-right: ~'@{value}px';
    }
}
.genSpacing(@type1,@type2,@i,@value) when(@i < 5) {
    @dir1: extract(@dirList1, @i);
    @dir2: extract(@dirList2, @i);
    .@{type1}@{dir1}@{value} {
        @{type2}-@{dir2}: ~'@{value}px';
    }
}
.loopDir(@i,@type1,@type2,@value) when (@i <= @dirLen) {
    .genSpacing(@type1,
    @type2,
    @i,
    @value
  );
    .loopDir(@i+1, @type1, @type2, @value);
}
.loopType(@i,@value) when (@i <= @typeLen) {
    @type1: extract(@typeList1, @i);
    @type2: extract(@typeList2, @i);
    .loopDir(1, @type1, @type2, @value);
    .loopType(@i+1, @value);
    .@{type1}@{value} {
        @{type2}: ~'@{value}px';
    }
}
.loop(@i,@gap,@total) when (@i <= @total) {
    .loopType(1, @i);
    .loop(@i + @gap, @gap, @total);
}
.loop(0, 5, 80);
.loop(0, 4, 32);

.dapp-dialog {
    opacity: 1 !important;
    background-color: rgba(255, 255, 255, 1) !important;
}
.adm-mask {
    left: 50%;
    transform: translateX(-50%);
}
.page,
.adm-mask {
    height: 600px;
    width: 375px;
}
.page-content {
    overflow-y: scroll;
    height: calc(100vh - @nav-height);
}
.view-content {
    overflow-y: scroll;
    height: calc(100vh - @nav-height - @bottom-height);
}

.border {
    border: 1px solid #eee;
}
.border-t {
    border-top: 1px solid #eee;
}
.border-r {
    border-right: 1px solid #eee;
}
.border-b {
    border-bottom: 1px solid #eee;
}
.border-l {
    border-left: 1px solid #eee;
}
// press
.press {
    cursor: pointer;
    // *{

    // }
    &:active {
        opacity: 0.6;
    }
}
// ...
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}
.ellipsis-2 {
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
}
// absolute center vertical/horizental
.pa-c {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

// overrides
.adm-button-large {
    height: 48px !important;
}
.adm-button-small {
    font-size: 12px;
    padding: 6px 8px;
}

.adm-form {
    .adm-list-default {
        border: 0;
    }
    .adm-input,
    .adm-text-area {
        font-size: 14px;
    }
    .adm-list-item-content {
        padding: 10px 10px 10px 0;
    }
    .form-error {
        .adm-list-item-content {
            border-color: var(--adm-color-danger);
        }
    }
}
.adm-nav-bar {
    height: @nav-height;
    --height: @nav-height;
    .adm-nav-bar-title {
        font-size: 18px;
    }
}
.adm-tab-bar {
    height: @bottom-height;
    min-height: @bottom-height;
    box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.05);
    border-top: none;
}
.adm-button {
    --border-radius: 10px;
}
.adm-button-block {
    height: 48px;
}
.adm-button-large {
    padding: 10px 22px;
    font-size: 16px;
}
.adm-toast-mask .adm-toast-wrap {
    word-break: break-word;
}

.mask-content-je {
    .adm-mask-content {
        position: absolute;
        width: 100%;
        bottom: 0;
        > div {
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
    }
}

// hide scrollbar
::-webkit-scrollbar {
    display: none;
}
.assets-nav {
    padding: 12px 16px;
    justify-content: space-between;
    background: #f2f4f6;
    .adm-nav-bar-left {
        width: 330px;
        .wallet-name-con {
            max-width: 200px;
        }
        .network-con {
            max-width: 120px;
        }
    }
    .adm-nav-bar-back {
        margin-right: 0;
        padding: 0;
    }
    .adm-nav-bar-right {
        width: 26px;
    }
    .adm-nav-bar-title {
        display: none;
    }
}
.adm-button-disabled {
    background: #959595;
    opacity: 0.5;
    border-radius: 8px;
    border: 0;
}

.adm-switch-checkbox {
    min-width: 40px;
    height: 22px;
    &:before {
        height: 18px;
    }
    .adm-switch-handle {
        width: 18px;
        height: 18px;
    }
}
.adm-switch.adm-switch-checked .adm-switch-handle {
    left: calc(100% - (22px - 2px));
}
.adm-popup-body {
    width: 375px;
    left: 50% !important;
    transform: translateX(-50%) !important;
}
